{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: MyApiRest.Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/MyApiRest.Api/bin/Debug/net10.0/MyApiRest.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/MyApiRest.Api",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      },
      "logging": {
        "moduleLoad": false
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
